@charset "utf-8";
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  object-fit: contain;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

/* RESET ENDS */

:root {
  --white: hsl(0, 0%, 100%);
  --gray: hsl(212, 45%, 89%);
  --blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  font-size: 15px;
}
body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--gray);
  font-family: Outfit, sans-serif;
  color: var(--blue);
  line-height: 1.25;
}
.card {
  width: 20rem;
  height: fit-content;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--white);
  text-align: center;
  box-shadow: 0 0.5rem 1.5rem -1rem var(--blue);
}
.card img {
  border-radius: 0.5rem;
}
.card-body {
  margin: 1rem;
}
.card h1 {
  margin-block: 1em;
  font-size: 1.375rem;
  color: var(--dark-blue);
}
.card p {
  margin-bottom: 1em;
}

/* footer */
.attribution {
  position: fixed;
  bottom: 1em;
}